<?xml version="1.0" encoding="UTF-8"?>

<project name="phpcs" default="phpcs:check">

  <!-- ## Properties -->

  <property name="phpcs.bin"        value="${project.basedir}/bin/phpcs" />
  <property name="phpcs.exclusions" value="*/libraries*/,*/contrib/*,*/*.features.*,*/*.field_group.inc,*/*.layout.*,*/*.pages_default.*,*/*.panels_default.*,*/*strongarm.inc,*/*.views_default.inc" />
  <property name="phpcs.extensions" value="inc,install,module,php,profile,test,theme" />
  <property name="phpcs.ruleset"    value="${project.basedir}/vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml" />
  <property name="phpcs.files.dir"  value="" />
  <property name="phpcs.report.dir" value="${project.basedir}/build/logs/phpcs" />

  <!-- ## Targets -->

  <target name="phpcs:check"
          description="Checks code against Drupal coding standards.">
    <if>
      <equals arg1="${phpcs.files.dir}" arg2="" />
      <then>
        <fail message="Please provide a phpcs.files.dir property." />
      </then>
    </if>

    <mkdir dir="${phpcs.report.dir}" />

    <exec command="${phpcs.bin}
                   --report=junit
                   --report-file=${phpcs.report.dir}/phpcs.xml
                   --standard=${phpcs.ruleset}
                   --extensions=${phpcs.extensions}
                   --ignore=${phpcs.exclusions}
                   ${phpcs.files.dir}"
          passthru="true"
          checkreturn="true" />
  </target>

</project>
